xsd/filedata.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:documentation xml:lang="en"/>
  </xs:annotation>

  <xs:complexType name="FileDataType">
    <xs:sequence>
      <xs:element name="AngleFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="EMGFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="TorqueFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="XLDFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="PositionFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="VelocityFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="AccelerationFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>


  <xs:element name="filedata" type="FileDataType"/>
</xs:schema>